[globals]
AUTOLOAD=app/controller/|app/model/
UI=app/view/

CACHE=TRUE

DEBUG=3
;0 : suppresses logs of the stack trace.
;1 : logs files & lines.
;2 : logs classes & functions as well.
;3 : logs detailed infos of the objects as well

; site specific variables
LOCALES="dict/"
sitelang="en"

;automatically logout after this many seconds of inactivity
auto_logout=31536000
incharge="Mr. Juan Dela Cruz"

;mail settings
from_email=SENDERSMAIL
smtp_host="SMTP_HOST"
smtp_port="587"
smtp_scheme="tls"
smtp_user="SMTPUSERNAME"
smtp_pw="PASSWORD"
