[routes]
;user
GET|POST /                                                          = cuser->login
POST /user/login                                                    = cuser->login
GET /logout                                                         = cuser->logout
GET /recaptcha                                                      = csec->recaptcha

GET /page/index                                                     = cfrontpage->index
GET|POST /page/human-resources/employee/@method/*                   = chr->@method
GET|POST /page/human-resources/employee/work/@method/*              = cTempWork->@method
GET|POST /page/human-resources/employee/deduction/@method/*         = cdeductionpayroll->@method
GET|POST /page/human-resources/employee/_allowance/@method/*         = callowancepayroll->@method
GET|POST /page/human-resources/employee/earning/@method/*           = cearningpayroll->@method
GET|POST /page/employee/details/@method/*                           = cEmp->@method
GET|POST /page/employee/details/family/@method/*                    = cEmpFamily->@method
GET|POST /page/employee/details/contact/@method/*                   = cEmpContact->@method
GET|POST /page/employee/details/educ/@method/*                      = cEmpEdu->@method
GET|POST /page/employee/details/workexp/@method/*                   = cEmpExp->@method
GET|POST /page/employee/details/semtrain/@method/*                  = cEmpSemTrain->@method
GET|POST /page/employee/details/govtid/@method/*                    = cEmpGovtId->@method
GET|POST /page/employee/detail/work/@method/*                       = cTempWork->@method
GET|POST /page/attendance/@method/*                                 = cAttendance->@method
GET|POST /page/employee/details/earning_allowance_deduction/@method/*     =Cearning_allowance_deduction->@method
GET|POST /page/employee/details/empattendance/@method/*                      = CattendanceEmp->@method

GET|POST /page/human-resources/employee/schedule/@method/*           = cTempSchedule->@method

GET|POST /page/setup/personal-reference/title/@method/*             = cTitle->@method
GET|POST /page/setup/personal-reference/bank/@method/*              = cBank->@method
GET|POST /page/setup/personal-reference/religion/@method/*          = cReligion->@method
GET|POST /page/setup/personal-reference/nationality/@method/*       = cNationality->@method

GET|POST /page/setup/payroll/earning/@method/*                      = cEarning->@method
GET|POST /page/setup/payroll/allowance/@method/*                    = cAllowance->@method
GET|POST /page/setup/payroll/deduction/@method/*                    = cDeduction->@method

POST /page/ref/@controller/@method/@arg                             = @controller->@method
GET|POST /page/setup/payroll/position/@method/*                     = cposition->@method
;office
GET|POST /page/setup/office/section/@method/*                = csection->@method
GET|POST /page/setup/office/division/@method/*               = cdivision->@method
GET|POST /page/setup/office/division_section_unit/@method/*               = cDivisionUnit->@method
GET|POST /page/setup/office/agency/@method/*                 = cagency->@method
GET|POST /page/setup/office/branch/@method/*                 = cbranch->@method
GET|POST /page/setup/office/department/@method/*             = cdepartment->@method
;payroll
GET|POST /page/setup/payroll/earning/@method/*               = cearning->@method
GET|POST /page/setup/payroll/allowance/@method/*             = callowance->@method
GET|POST /page/setup/payroll/deduction/@method/*             = cdeduction->@method
GET|POST /page/setup/payroll/holiday/@method/*               = choliday->@method
GET|POST /page/setup/payroll/payrollperiod/@method/*         = cpayrollperiod->@method
GET|POST //page/setup/payroll/position/@method/*              = cposition->@method
GET|POST /page/setup/payroll/loan/@method/*                  = cloan->@method
GET|POST /page/setup/payroll/rata/@method/*                  = crata->@method
GET|POST /page/setup/payroll/payrollsettings/@method/*       = cpayrollsettings->@method
GET|POST /page/setup/payroll/payrollconfig/@method/*         = cpayrollconfig->@method
GET|POST /page/setup/payroll/gradestep/@method/*             = cgradestep->@method
GET|POST /page/setup/payroll/withholdingtax/@method/*        = cwithholdingtax->@method
GET|POST /page/setup/payroll/signatory/@method/*             = csignatory->@method
GET|POST /page/setup/payroll/document/@method/*              = cdocument->@method
GET|POST /page/setup/payroll/schedule/@method/*              = cschedule->@method
GET|POST /page/setup/payroll/dtrlegends/@method/*              = cDtrLegend->@method

GET|POST /page/payroll/generate-payroll/@method/*            = cgeneratepayroll->@method
;user management
GET|POST /page/user-management/group/@method/*               = cUserGroup->@method
GET|POST /page/user-management/account/@method/*             = userManagementController->@method

;visitor

GET|POST /page/visitor/@method/*                             =cvisitor->@method