<head>
        
    <meta charset="utf-8" />
    <title>BIR | Bureau of Internal Revenue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="{{@BASE}}/public/img/logo.png">

 
    <!-- DataTables -->
    <link href="{{@BASE}}/public/skote/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="{{@BASE}}/public/skote/assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

    <!-- Responsive datatable examples -->
    <link href="{{@BASE}}/public/skote/assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

    <!-- <link href="{{@BASE}}/public/skote/assets/libs/Bootstrap-4-Chosen-Plugin/dist/css/component-chosen.css?random={{@random}}" rel="stylesheet" > -->
    <link href="{{@BASE}}/public/skote/assets/libs/select2/css/select2.min.css" rel="stylesheet" >
    <link href="{{@BASE}}/public/skote/assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="{{@BASE}}/public/skote/assets/libs/jquery-confirm-v3.3.4/dist/jquery-confirm.min.css" rel="stylesheet" type="text/css">


    <!-- <link href="{{@BASE}}/public/skote/assets/libs/@chenfengyuan/datepicker/datepicker.min.css" rel="stylesheet" > -->
       <!-- Bootstrap Css -->
               <!-- Lightbox css -->

       <link href="{{@BASE}}/public/skote/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
       <!-- Icons Css -->
       <link href="{{@BASE}}/public/skote/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
       <!-- App Css-->
       <link href="{{@BASE}}/public/skote/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
       <link href="{{@BASE}}/public/skote/assets/libs/bootstrap-select-1.13.18/dist/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
       <link href="{{@BASE}}/public/skote/assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css">
       <style>
           body {
               overflow-x: hidden;
           }
.modal.show .modal-dialog .modal-content {
    -webkit-transform: none;
    transform: none;
    overflow: hidden;
}
           .error {
    color: #a52c2c;
     font-size: 0.90em;
    font-style: normal;
}

.text-help {
    color: #a52c2c;
}

.inline-label label{
    display: inline;
}

.datepicker{ z-index:99999 !important; }
.select2-container.select2-container--default.select2-container--open  {
  z-index: 5000; 
}

.select2-container{
 width: 100%!important;
 }

 .select2-container .select2-selection--single {
    background-color: #fff;
    border: 1px solid #ced4da;
    height: 38px;
}
.modal { 
    overflow-x: hidden !important; 
}


div.dataTables_wrapper div.dataTables_filter input {
    margin-left: 0.5em;
    display: inline-block;
    width: 80.5%;
}

.select2-selection--multiple.select2-search--inline {
      float: none; /*"remove" o float*/
      display: inline - block;
   }

/* área para digitar dentro do select2 */
.select2-selection--multiple.select2-selection__choice {
    float: none;
    display: inline - block;
}

.text-wrap{
    white-space:normal;
}
.width-150{
    width:150px;
}

.width-200{
    width:200px;
}
.width-300{
    width:300px;
}
.width-400{
    width:400px;
}

#modalTransferEmployee .select2.select2-container {
z-index: 99!important;
}

body{overflow-x:auto;}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}
body {
	-webkit-overflow-scrolling: touch;
}

body #selYearMonth{overflow-x:hidden;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}


.infoDetails {
    font-size: .85em;
}

.camResult {
            width: 100%;
            height: 320px;
        }
#my_camera{
    width: 260px;
    height: 195px;
}
.out_camera{
    width: 260px;
    height: 195px;
}
       </style>
</head>